spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danko-handmade-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NeverAgain2024()
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.validation=DEBUG

cloudflare.r2.endpoint=https://76638d1fb77a47bf5cd6a0245c1853b9.r2.cloudflarestorage.com
cloudflare.r2.access-key=271b8208dfab412fbdf389ec87bbec93
cloudflare.r2.secret-key=11aaa14a812356941d7d5eefb175c8ee9f435a90b6e61111688078f895f710be
cloudflare.r2.bucket-name=dankohandmade


