<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DankoHandmade - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .banner {
            width: 100%;
            height: 200px;
            background: url('/images/banner.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .auth-buttons a, .contact-button a {
            text-decoration: none;
            background-color: rgba(249, 249, 249, 0.4);
            color: rgba(91, 168, 98);
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid rgba(221, 221, 221, 0.4);
        }

        .auth-buttons a:hover, .contact-button a:hover {
            background-color: rgba(224, 224, 224, 0.4);
        }

        .banner-content {
            color: #fff;
            text-shadow: -1px -1px 1px #800020, 1px -1px 1px #800020, -1px 1px 1px #800020, 1px 1px 1px #800020;
        }

        .banner-content h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .banner-content .subtitle {
            font-size: 20px;
            color: #ddd;
        }

        footer {
            background-color: rgba(91, 168, 98, 0.6);
            color: white;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px;
        }

        .product-page {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }

        .product-gallery {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }


        .thumbnail-list {
            display: flex;
            flex-direction: column; /* Миниатюрите да са една под друга */
            gap: 0; /* Луфт между снимките */
            align-items: flex-start; /* Подравняване на миниатюрите по ляво */
            height: 500px; /* Височина на блока с миниатюрите */
            overflow: auto; /* Скролиране, ако съдържанието е по-голямо от контейнера */
        }

        .thumbnail-list img {
            width: 133px; /* Размери на миниатюрите */
            height: 100px; /* Квадратни миниатюри */
            margin-left: 10px; /* Малко отстояние от левия ръб */
            cursor: pointer;
        }

        .main-image {
            width: 667px;
            height: 500px;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .product-info p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        .add-to-cart-button {
            background-color: rgba(91, 168, 98, 0.6);
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .add-to-cart-button:hover {
            background-color: rgba(91, 168, 98, 0.4);
        }

        .product-description {
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin: 50px 50px 10px 10px;
            font-family: 'Arial', serif !important;
            font-size: 18px;
            line-height: 1.6;
        }

        .related-products {
            display: flex;
            justify-content: space-between; /* Добавя пространство между елементите */
            gap: 10px; /* Разстояние между елементите */
            padding: 20px;
        }

        .product-item {
            width: 16.66%; /* Това дава по 6 продукта на ред (100% / 6 = 16.66%) */
            box-sizing: border-box; /* За да включим padding-а в ширината */
            text-align: center;
            margin-bottom: 20px;
        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h3 {
            font-size: 18px;
            color: rgba(91, 168, 98, 0.8);
            margin: 10px 0;
        }

        .product-info {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 20px;
            padding: 10px;
        }

        .product-info p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        .add-to-cart-button {
            width: 100%;
            background-color: rgba(91, 168, 98, 0.8);
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; /* Малко разстояние от заглавието */
        }

        .product-info h3 {
            width: 100%;
        }

        .product-info .price {
            font-family: Arial, sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: rgba(91, 168, 98);
            margin-top: 0;
            align-self: flex-start;
        }

        .arrival-period {
            color: #555;
            font-style: italic;
            font-weight: bold;
        }

        .info-lines {
            color: #555;
        }

        .links {
            color: #333;
            text-decoration: none;
        }

        .links:hover {
            color: #800020;
            text-decoration: underline;
        }

        .product-description pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 100%;
            margin-top: 10px;
        }

        .you-may {
            text-align: center;
            color: rgba(91, 168, 98);
            font-weight: bold;
            font-size: 24px;
        }

        .related-products-container {
            width: 90%;
            margin: 50px auto; /* Центриране в средата на страницата с отстояние */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .related-products {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
            width: 100%;
            height: auto;
        }

        .product-item {
            width: 16.66%;
            box-sizing: border-box;
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-item h4 {
            font-weight: normal;
            white-space: nowrap; /* Забранява пренасянето на нов ред */
            overflow: hidden; /* Скрива излизащия извън границите текст */
            text-overflow: ellipsis; /* Добавя многоточие, ако текстът е твърде дълъг */
            width: 100%; /* Уверява се, че заглавието заема цялото пространство */
            display: block; /* За да работи коректно с text-overflow */
        }

        .gradient-separator {
            background-color: rgba(91, 168, 98, 0.8);
            height: 2px;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="banner">
    <div class="auth-buttons">
        <a th:unless="${user}" th:href="@{/login}">Login</a>
        <a th:unless="${user}" th:href="@{/register}">Register</a>
        <a th:if="${user != null and #strings.contains(authorities, 'ROLE_ADMIN')}"
           th:href="@{/admin}">Admin Page</a>
        <a th:if="${user != null and #strings.contains(authorities, 'ROLE_USER')}"
           th:href="@{/contact}">Contact</a>
        <a th:if="${user}" th:href="@{'/user/' + ${user.id}}">Edit My Profile</a>
        <a th:if="${user}" th:href="@{/logout}">Logout</a>
    </div>
    <div class="banner-content">
        <h1>DankoHandmade</h1>
        <p class="subtitle">Artisan Pottery: Handmade Elegance, Distinctive Style</p>
    </div>
</div>

<div class="gradient-separator"></div>

<div class="product-page">
    <div class="product-gallery">
        <div class="product-gallery">
            <div class="thumbnail-list">
                <a th:each="additionalPhoto : ${activeProduct.additionalPhotosUrls}"
                   th:href="@{${additionalPhoto}}"
                   target="_blank">
                    <img th:src="@{${additionalPhoto}}" alt="Thumbnail">
                </a>
            </div>
        </div>
        <div class="main-image">
            <a th:href="@{${activeProduct.mainPhotoUrl}}" target="_blank">
            <img th:src="@{${activeProduct.mainPhotoUrl}}" alt="Thumbnail">
            </a>
        </div>
    </div>
    <div class="product-info">
        <p class="price" th:text="${activeProduct.price} + ' EUR'"></p>
        <h3 th:text="${activeProduct.listingTitle}"></h3>
        <p>✔ Arrives soon! Get it between <span th:text="${arrivalPeriod}" class="arrival-period"></span> if you order
            today.</p>
        <p class="info-lines">✔ Returns accepted within 30 days.</p>
        <p class="info-lines">✔ Free shipping.</p>
        <p class="info-lines">✔ Ships from: Bulgaria.</p>
        <br>
        <a th:href="@{/shop-policies}" class="links">✔ Shipping and return policies</a>
        <a th:href="@{/contact}" class="links">✔ Ask a question</a>
        <br>
        <button class="add-to-cart-button" th:data-product-id="${activeProduct.id}" th:text="'Add to Cart'"></button>
    </div>
</div>

<div class="product-description">
    <pre th:text="${activeProduct.description}" class="product-description"></pre>
</div>

<div class="related-products-container">

    <p class="you-may">You may also like:</p>
    <div class="related-products">
        <div th:each="product : ${relatedProducts}" class="product-item">
            <a th:href="@{'/home/active-product/' + ${product.id}}">
                <img th:src="@{${product.mainPhotoUrl}}" alt="Related Product Image">
            </a>
            <h4 th:text="${product.listingTitle}"></h4>
            <p th:text="${product.price} + ' EUR'"></p>
        </div>
    </div>
</div>

<input type="checkbox" id="imageModalToggle" style="display: none;">
<div id="imageModal" class="modal">
    <label for="imageModalToggle" class="close">&times;</label>
    <img class="modal-content" id="modalImage" src="">
</div>

<div th:replace="~{fragments/footer}"></div>

</body>
</html>
