<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
            color: #375b2d;
        }

        .background-image-left {
            background-image: url('/images/IMG_1892.JPG');
            background-size: cover;
            background-position: bottom left;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }

        .background-image-right {
            background-image: url('/images/IMG_1892.JPG');
            background-size: cover;
            background-position: top right;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            opacity: 0.6;
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 90%;
            padding: 20px;
        }

        .form-container {
            background-color: rgba(176, 154, 182, 0.5);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 380px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 43%;
            transform: translateX(-50%);
        }

        .form-container h2 {
            margin-top: 0;
            font-size: 24px;
            color: #375b2d;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-container button {
            background-color: #b3bfaf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #539b71;
        }

        .error-message {
            color: #eb3e3e;
            font-size: 14px;
            margin-bottom: 10px;
        }

        footer {
            background-color: rgba(176, 154, 182, 0.5);
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .form-already {
            font-size: 14px;
        }

        .form-already a {
            color: #375b2d;
        }
    </style>
</head>
<body>

<div class="background-image-left"></div>
<div class="background-image-right"></div>

<div class="container">
    <div class="form-container">
        <h2>Sign in to Your Account</h2>

        <form th:action="@{/login}" th:method="POST" th:object="${loginRequest}">

            <label for="username">Username</label>
            <input type="text" id="username" name="username" th:field="*{username}" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
            <div th:if="${errorMessage}" th:text="${errorMessage}" class="error-message"
                 id="passwordError"></div>

            <button type="submit">Login</button>

            <p class="form-already">Don't have an account? <a href="/register">Register now</a>!</p>
        </form>
    </div>
</div>

<div th:replace="~{fragments/footer}"></div>

</body>
</html>
