<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - DankoHandmade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .banner {
            width: 100%;
            height: 200px;
            background: url('/images/banner.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 10px;
            text-align: center;
        }

        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            background-color: rgba(249, 249, 249, 0.4);
            color: rgb(37, 77, 41);
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid rgba(221, 221, 221, 0.4);
            display: inline-block;
        }

        .auth-buttons a:hover {
            background-color: rgba(224, 224, 224, 0.4);
        }

        .banner-content {
            color: #fff;
            text-shadow: -1px -1px 1px rgb(37, 77, 41), 1px -1px 1px rgb(37, 77, 41), -1px 1px 1px rgb(37, 77, 41), 1px 1px 1px rgb(37, 77, 41);
        }

        .banner-content h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .banner-content .subtitle {
            font-size: 20px;
            color: #ddd;
        }

        footer {
            background-color: rgba(91, 168, 98, 0.8);
            color: white;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px;
        }

        .container {
            width: 50%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: rgba(91, 168, 98);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-button {
            background-color: rgba(91, 168, 98, 0.5);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: rgba(91, 168, 98, 0.8);
        }

        .gradient-separator {
            background-color: rgba(91, 168, 98, 0.8);
            height: 2px;
            width: 100%;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .subscription-actions-button {
            background-color: rgba(91, 168, 98, 0.5);
            color: white;
            padding: 8px 20px;
            gap: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 40px;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .subscription-actions-button:hover {
            background-color: rgba(91, 168, 98, 0.8);
        }

        .subscription-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .alert-warning {
            color: #ff0900;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
        }

        .alert-success {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(91, 168, 98);
            border: 2px solid rgba(91, 168, 98);
            padding: 10px 20px;
            border-radius: 8px;
            margin: 10px auto;
            width: 50%;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="banner">
    <div class="auth-buttons">
        <a th:if="${#strings.contains(userAuthentication.getAuthorities(), 'ROLE_ADMIN')}"
           th:href="@{/admin}">Admin Page</a>
        <a th:href="@{/home}">Shop</a>
        <a th:if="${user}" th:href="@{/reviews/public-reviews}">Reviews</a>
        <a th:if="${user}" th:href="@{/cart}">My Cart</a>
        <a th:if="${user}" th:href="@{'/orders/my-orders/' + ${user.id}}">My Orders</a>
        <a th:unless="${userAuthentication != null and #strings.contains(userAuthentication.getAuthorities(), 'ROLE_ADMIN')}"
           th:href="@{/contact}">Contact</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
    <div class="banner-content">
        <h1>Edit Profile</h1>
        <p class="subtitle">Edit your user info and newsletter subscription</p>
    </div>
</div>

<div class="gradient-separator"></div>
<div th:if="${successMessage}" class="alert alert-success">
    <p th:text="${successMessage}"></p>
</div>

<div class="container">

    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div>
            <h2>Edit Your Profile</h2>
        </div>
        <div>
            <img th:src="${user.profilePicture != null ? user.profilePicture : '/images/user.png'}"
                 alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover;">
        </div>
    </div>

    <p>✔ You are logged in as <span th:text="${user.username}">Username</span>!</p>
    <br>
    <form th:action="@{'/user/' + ${user.id}}" th:method="PUT" th:object="${userEditRequest}">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="First Name" th:field="*{firstName}">
        <p class="alert-warning" th:if="${#fields.hasErrors('firstName')}"
           th:errors="*{firstName}"></p>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Last Name" th:field="*{lastName}">
        <p class="alert-warning" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Email" th:field="*{email}">
        <p class="alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>

        <label for="profilePicture">Profile Picture URL:</label>
        <input type="text" id="profilePicture" th:field="*{profilePicture}"
               placeholder="Enter an image URL (e.g., https://example.com/picture.jpg)">
        <p class="alert-warning" th:if="${#fields.hasErrors('profilePicture')}" th:errors="*{profilePicture}"></p>

        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientName" placeholder="Recipient Name" th:field="*{recipientName}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('recipientName')}" th:errors="*{recipientName}"></p>

        <label for="country">Country:</label>
        <select id="country" th:field="*{country}">
            <option value="">Select Country</option>
            <option th:each="country : ${T(com.danko.danko_handmade.user.model.Country).values()}"
                    th:value="${country.name()}"
                    th:text="${country.displayName}">
            </option>
        </select>

        <label for="city">City:</label>
        <input type="text" id="city" placeholder="City" th:field="*{city}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></p>

        <label for="postalCode">Postal Code:</label>
        <input type="text" id="postalCode" placeholder="Postal Code" th:field="*{postalCode}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}"></p>

        <label for="street">Street:</label>
        <input type="text" id="street" placeholder="Street" th:field="*{street}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('street')}" th:errors="*{street}"></p>

        <label for="streetNumber">Street Number:</label>
        <input type="text" id="streetNumber" placeholder="Street Number" th:field="*{streetNumber}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('streetNumber')}" th:errors="*{streetNumber}"></p>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" placeholder="Phone Number" th:field="*{phoneNumber}">
        <p class="alert-warning"
           th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></p>

        <button type="submit" class="submit-button">Save Changes</button>
    </form>

    <form th:action="@{'/user/' + ${user.id} + '/subscription'}" th:method="PUT">
        <div class="subscription-container">
            <label for="subscriptionStatus">Bulletin Subscription:</label>
            <span id="subscriptionStatus"
                  th:text="*{user.subscribedToBulletin} ? 'Subscribed' : 'Not Subscribed'"></span>

            <button class="subscription-actions-button">
                <p><strong>Switch Subscription</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-toggle-on" viewBox="0 0 16 16">
                    <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8"></path>
                </svg>
            </button>
        </div>
    </form>

</div>

<div class="gradient-separator"></div>

<div th:replace="~{fragments/footer}"></div>
</body>
</html>
